image: node:latest
stages:
  - deploy

deploy:
  stage: deploy
  only:
    - pipelines
  script:
    - echo $IMAGE_TAG
    - 'sed -i "s|image:.*|image: $IMAGE_TAG|g" k8s/deployment.yml'
    - cat k8s/deployment.yml | grep "image:"
  after_script:
    - |
      CHANGES=$(git status --porcelain | wc -l)
      if [ "$CHANGES" -gt "0" ]; then
        git status
        git config --global user.name $PIPELINE_USER
        git config --global user.email $PIPELINE_EMAIL
        git add --all
        git commit -m "Update image tag"
        git push http://${GITLAB_USER_LOGIN}:${PERSONAL_TOKEN}@gitlab.com/${CI_PROJECT_PATH}.git HEAD:main -o ci.skip
      fi
