apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://helm.releases.hashicorp.com'
    targetRevision: 0.22.0
    chart: vault
    helm:
      values: |-
        server:
          dev:
            enabled: true
        injector:
          enabled: true
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
